cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "KHAMPHOUSONE"
  given-names: "Julien"
  orcid: "https://orcid.org/0000-0003-4207-5572"
title: "MPRO-INITREC"
version: 1.0.0
date-released: 2024-07-06
url: "https://github.com/K5Julien/MPRO-INITREC"
preferred-citation:
  type: unpublished
  authors:
    - family-names: "KHAMPHOUSONE"
    given-names: "Julien"
    orcid: "https://orcid.org/0000-0003-4207-5572"
  journal: "Journal Title"
  year: 2018
  title: "Présentation Initiation à la Recherche - MPRO"
